{
  "name": "doubleem",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --force",
    "preview": "astro preview",
    "check": "node tools/check-downloads.mjs && node tools/check-anchors.mjs"
  },
  "author": "DOUBLEEM",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "astro": "^7.3.2"
  },
  "private": true,
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
